<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.indeed</groupId>
		<artifactId>imhotep-tsv-converter</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tsv-builder</artifactId>
	<name>Imhotep TSV to Index</name>
	<description>
        Builder to create an imhotep index from a tsv
	</description>

	<scm>
		<url>${project.parent.scm.url}</url>
		<connection>${project.parent.scm.connection}</connection>
		<developerConnection>${project.parent.scm.developerConnection}</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>deploy.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>imhotep-server</artifactId>
			<version>${imhotep.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>imhotep-client</artifactId>
			<version>${imhotep.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>imhotep-archive</artifactId>
			<version>${imhotep.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-core</artifactId>
			<version>${util-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>index-builder-util</artifactId>
			<version>${index-builder-util.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0-cdh5.4.11</version>
		</dependency>
    
        <!-- Hadoop for caching -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0-cdh5.4.11</version>
		</dependency>

        <!-- Needed to replace dep in hadoop on a broken version -->
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<joda-time.version>2.0</joda-time.version>
		<lucene.version>2.4.1</lucene.version>
		<util-core.version>1.0.23</util-core.version>
		<index-builder-util.version>1.0.1-SNAPSHOT</index-builder-util.version>
		<imhotep.version>1.0.11-SNAPSHOT</imhotep.version>
	</properties>

</project>

